
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=1:43:52PM  2/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=12:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=1:43:22PM  6/18/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=1:43:22PM  6/18/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=1:04:08PM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=1:32:02PM  6/18/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=1:31:54PM  6/18/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=5:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=5:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=5:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksDir=AUTORE~1\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=AutoREALM
AppExe=[Program Files]\AutoREALM.exe
AppExeFile=
Version=1.17
Company=Andrew J. Gryc Software
Title=c:\Proj\AutoREALM\Splash\MAP16.bmp
TitleType=0
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=6
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 
Type2Components=6
Type2Name=Typical
Type2ComponentList=1 2 3 4 5 6 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 6 5 

[Components]
Components=6
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 
Component2Groups=1
Component2Name=Example Files
Component2Description=Example maps showing what AutoREALM can do.
Component2GroupList=4 
Component3Groups=1
Component3Name=Help Files
Component3Description=Help files for AutoREALM
Component3GroupList=5 
Component4Groups=1
Component4Name=Additional Fonts
Component4Description=Fonts to spice up your AutoREALM maps!
Component4GroupList=6 
Component5Groups=1
Component5Name=Symbol Library
Component5Description=The standard symbol library shipped with AutoREALM.
Component5GroupList=7 
Component6Groups=1
Component6Name=AutoNAME Files
Component6Description=Standard AutoNAME RUL files for generating random names.
Component6GroupList=8 

[Groups]
Groups=8
Group1Size=1467102
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=c:\Proj\AutoREALM\AutoREALM.exe
Group1File2=c:\Proj\AutoREALM\AutoNAME\AutoNAME.exe
Group1File3=c:\Proj\AutoREALM\readme.doc
Group1File4=C:\Proj\AutoREALM\HyperlinkBullet.bmp
Group2Size=552896
Group2Files=2
Group2Name=CommonCtrlApp
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=c:\Proj\AutoREALM\Install\40comupd.exe
Group2File2=c:\Proj\AutoREALM\Install\Launch40comupd\Launch40comupd.exe
Group2File2Reg=1
Group2Reg=1
Group3Size=59332
Group3Files=1
Group3Name=SymbolFont
Group3Dir=<FONTDIR>
Group3Update=2
Group3TargetOS=-1
Group3File1=c:\Proj\AutoREALM\Autorsym.ttf
Group4Size=843019
Group4Files=15
Group4Name=Example Files
Group4Dir=<INSTALLDIR>\Examples
Group4Update=1
Group4TargetOS=-1
Group4File1=c:\Proj\AutoREALM\Examples\Angry Marsh.AuR
Group4File2=c:\Proj\AutoREALM\Examples\Praras.AuR
Group4File3=c:\Proj\AutoREALM\Examples\Ruaker's Domain.AuR
Group4File4=c:\Proj\AutoREALM\Examples\Landscaping.AuR
Group4File5=c:\Proj\AutoREALM\Examples\Mia Duna.AuR
Group4File6=c:\Proj\AutoREALM\Examples\Bruban's Sanctuary.AuR
Group4File7=c:\Proj\AutoREALM\Examples\Ashmoor.aur
Group4File8=c:\Proj\AutoREALM\Examples\Arnheim.aur
Group4File9=c:\Proj\AutoREALM\Examples\Kingmoor.AuR
Group4File10=c:\Proj\AutoREALM\Examples\Mystyl.AuR
Group4File11=C:\Proj\AutoREALM\Examples\Cythera.AuR
Group4File12=C:\Proj\AutoREALM\Examples\Palace of Bijan.aur
Group4File13=C:\Proj\AutoREALM\Examples\Conwy.AuR
Group4File14=C:\Proj\AutoREALM\Examples\Buckdon Gate.AuR
Group4File15=C:\Proj\AutoREALM\Examples\Winell Valley.AuR
Group5Size=253511
Group5Files=1
Group5Name=Help Files
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=-1
Group5File1=c:\Proj\AutoREALM\Help\Autorlm.hlp
Group6Size=179948
Group6Files=6
Group6Name=Additional Fonts
Group6Dir=<FONTDIR>
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\Proj\AutoREALM\Fonts\PHOENICI.TTF
Group6File2=C:\Proj\AutoREALM\Fonts\HIEROGLY.TTF
Group6File3=C:\Proj\AutoREALM\Fonts\FUTHARK.TTF
Group6File4=C:\Proj\AutoREALM\Fonts\BLACKLTR.TTF
Group6File5=C:\Proj\AutoREALM\Fonts\MENTELIN.TTF
Group6File6=C:\Proj\AutoREALM\Fonts\CUNIFORM.TTF
Group7Size=0
Group7Files=0
Group7Name=Symbol Library
Group7Dir=<INSTALLDIR>\Library
Group7Update=1
Group7TargetOS=-1
Group8Size=0
Group8Files=0
Group8Name=Rul Files
Group8Dir=<INSTALLDIR>\AutoNAME
Group8Update=1
Group8TargetOS=-1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\AutoREALM
SelectProgramFolderName=AutoREALM
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=c:\Proj\AutoREALM\Changes.txt
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\AutoREALM.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Program Files]\readme.doc

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\AutoREALM
Reg7PathUninstall=1
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=AutoREALM Map
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\AutoREALM\shell
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\AutoREALM\shell\open
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\AutoREALM\shell\print
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\.AuR
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=AutoREALM
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\AutoREALM\DefaultIcon
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=<INSTALLDIR>\AutoREALM.exe,0
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\AutoREALM\shell\open\command
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=<INSTALLDIR>\AutoREALM.exe "%1"
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\AutoREALM\shell\print\command
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=<INSTALLDIR>\AutoREALM.exe /p "%1"
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\.Rul
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=txtfile
Reg15Vals=1
Regs=15

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\AutoREALM
Reg1PathUninstall=1
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=AutoREALM Map
Reg2Path=HKEY_CLASSES_ROOT\AutoREALM\shell
Reg3Path=HKEY_CLASSES_ROOT\AutoREALM\shell\open
Reg4Path=HKEY_CLASSES_ROOT\AutoREALM\shell\print
Reg5Path=HKEY_CLASSES_ROOT\.AuR
Reg5PathUninstall=1
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=AutoREALM
Reg6Path=HKEY_CLASSES_ROOT\AutoREALM\DefaultIcon
Reg6ValName=(Default)
Reg6ValType=0
Reg6ValData=<INSTALLDIR>\AutoREALM.exe,0
Reg7Path=HKEY_CLASSES_ROOT\AutoREALM\shell\open\command
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=<INSTALLDIR>\AutoREALM.exe "%1"
Reg8Path=HKEY_CLASSES_ROOT\AutoREALM\shell\print\command
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\AutoREALM.exe /p "%1"
Reg9Path=HKEY_CLASSES_ROOT\.Rul
Reg9ValName=(Default)
Reg9ValType=0
Reg9ValData=txtfile
Regs=9

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\AutoREALM.exe
Icon1Description=AutoREALM
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=c:\Proj\AutoREALM\AutoREALM.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=AutoREALMSymbols (TrueType)
File1=c:\Proj\AutoREALM\Autorsym.ttf
Name2=AutoREALM Phoenician (TrueType)
File2=C:\Proj\AutoREALM\Fonts\PHOENICI.TTF
Name3=AutoREALM Hieroglyphics (TrueType)
File3=C:\Proj\AutoREALM\Fonts\HIEROGLY.TTF
Name4=AutoREALM Futhark (TrueType)
File4=C:\Proj\AutoREALM\Fonts\FUTHARK.TTF
Name5=AutoREALM Blackletter (TrueType)
File5=C:\Proj\AutoREALM\Fonts\BLACKLTR.TTF
Name6=AutoREALM Mentelin (TrueType)
File6=C:\Proj\AutoREALM\Fonts\MENTELIN.TTF
Name7=AutoREALM Cuniform (TrueType)
File7=C:\Proj\AutoREALM\Fonts\CUNIFORM.TTF
Fonts=7

[CopyToFloppy]
DriveOption=Path
DestinationPath=A:\
DestinationPathOneFile=
Password=
